{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 0.47238651620160466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717696578250328,
        "y": 0.47238651620160466
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9022279473130377,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 1.9706890623048992,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 3.4582355091422023,
        "y": 4.752494647846439
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.513590668999318,
        "y": 4.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}