{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5688096288473279,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.568809628847326,
        "y": 1.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.3305437838945857,
        "y": 2.4121135961570173
      },
      "nextControl": {
        "x": 2.4360205290774184,
        "y": 4.823490129298951
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.9164148124806513,
        "y": 4.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}