{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.57,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.569999999999994,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4665677401530246,
        "y": 0.6075291097950618
      },
      "prevControl": {
        "x": 2.3816758614239237,
        "y": 0.9376641937415646
      },
      "nextControl": {
        "x": 2.548182113908088,
        "y": 0.29013987852537193
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.102941504128624,
        "y": 0.5893925822939372
      },
      "prevControl": {
        "x": 5.6494376430294375,
        "y": 0.5893925822939372
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}