{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124935983607979,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123045103233064,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 5.8319399524509405,
        "y": 4.378509346368664
      },
      "nextControl": {
        "x": 6.437969447367467,
        "y": 5.425287564860845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.611778366413875,
        "y": 7.257574658006459
      },
      "prevControl": {
        "x": 7.221737594465519,
        "y": 7.257574658006459
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}