{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.196560107405324,
        "y": 4.094016473750004
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.176497377586655,
        "y": 3.401852295005979
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.21,
        "y": 7.03
      },
      "prevControl": {
        "x": 3.2243147429152006,
        "y": 6.543298740883197
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}