{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5144000463439524,
        "y": 2.221680057395203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2852024651417695,
        "y": 2.2307483211457657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6660695426654017,
        "y": 3.727011839988593
      },
      "prevControl": {
        "x": 2.7295473889193396,
        "y": 3.0559603224469627
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}