{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.75,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.019948111324794,
        "y": 6.25
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.920515983889112,
        "y": 7.214630429260859
      },
      "prevControl": {
        "x": 12.439154213442567,
        "y": 7.222609478946298
      },
      "nextControl": {
        "x": 11.401877754335658,
        "y": 7.206651379575421
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1149170869770315,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.716136289415434,
        "y": 4.921573714576001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}