{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1741944396169517,
        "y": 4.992482476193023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.196560107405324,
        "y": 4.094016473750004
      },
      "prevControl": {
        "x": 14.225189593235726,
        "y": 5.081733734898813
      },
      "nextControl": {
        "x": 14.176497377586655,
        "y": 3.401852295005979
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 14.855038281505133,
        "y": 1.0592909757248095
      },
      "nextControl": {
        "x": 14.93674003298782,
        "y": 0.04298079375534386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.8799999999999955,
        "y": 0.6624483562424603
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}