{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.069759425233135,
        "y": 7.32914837258246
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.33970753655793,
        "y": 7.32914837258246
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.920515983889112,
        "y": 7.214630429260859
      },
      "prevControl": {
        "x": 12.439154213442567,
        "y": 7.222609478946298
      },
      "nextControl": {
        "x": 11.401877754335658,
        "y": 7.206651379575421
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.711981566820278,
        "y": 7.271889400921659
      },
      "prevControl": {
        "x": 8.313200769258682,
        "y": 7.34346311549766
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}