{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0741944396169512,
        "y": 3.292482476193023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.58425909834276,
        "y": 2.774844146179521
      },
      "prevControl": {
        "x": 13.587128591355805,
        "y": 2.3304994068004508
      },
      "nextControl": {
        "x": 13.579787450906512,
        "y": 3.4672845897076017
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 14.855038281505133,
        "y": 1.0592909757248095
      },
      "nextControl": {
        "x": 14.93674003298782,
        "y": 0.04298079375534386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.627305500225036,
        "y": 3.3824178174672146
      },
      "prevControl": {
        "x": 13.650577739751972,
        "y": 0.8392738259160741
      },
      "nextControl": {
        "x": 13.625709442854935,
        "y": 1.7187545219853728
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.627305500225036,
        "y": 3.3824178174672146
      },
      "prevControl": {
        "x": 3.627305500225036,
        "y": 2.984866173709675
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}