{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.196560107405324,
        "y": 4.094016473750004
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.176497377586655,
        "y": 3.401852295005979
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.945172176058638,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 2.9594869189738384,
        "y": 4.165590188323234
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}