{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.74255234224754,
        "y": 7.5152400304800615
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.654631880692332,
        "y": 7.543869516310461
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.088228890743496,
        "y": 7.500925287564861
      },
      "prevControl": {
        "x": 11.390870496026706,
        "y": 7.5152400304800615
      },
      "nextControl": {
        "x": 11.390870496026706,
        "y": 7.5152400304800615
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.971678943357887,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 8.11279436844588,
        "y": 3.8506658441888315
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}