{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.1251678217642153,
        "y": 5.911988823977649
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.10510509194554643,
        "y": 5.219824645233623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 14.855038281505133,
        "y": 1.0592909757248095
      },
      "nextControl": {
        "x": 14.93674003298782,
        "y": 0.04298079375534386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.037156645741864,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 7.066440364309301,
        "y": 2.1555426539424514
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}