{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.869353024420333,
        "y": 0.830255089081607
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.86528901629232,
        "y": 0.7443666315904063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.587212888711491,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 10.274320548641098,
        "y": 1.0306614898944086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}